<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mains/style.css">
    <title>Virtual Springs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="icon" href="../mains/Assets/imgs/img_3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-text-container {
    width: 980px !important;
    padding: 28px !important;
    text-align: left !important;
    color: #004AAD !important;
    text-shadow: 2px 2px 4px rgb(6, 0, 56) !important;
    margin: 1% !important;
    font-size: 35px !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* Sombra blanca al lado derecho */
    box-shadow: 10px 0px 15px 2px rgb(255, 255, 255);
}
    </style>
</head>

<body>
    <nav class="custom-nav navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Botón de colapso que solo aparece en pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del navbar que se colapsa -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="custom-navbar">
                    <li class="custom-navbar-item">
                        <a href="#" class="custom-navbar-link hover-effect2">
                            <img class="custom-icon" src="../mains/Assets/imgs/img_5.png" width="23" height="23"> Página
                            principal
                        </a>
                    </li>
                    <li class="custom-navbar-item">
                        <a href="PoliticasUNLOG.html"
                            class="custom-navbar-link hover-effect">
                            <img class="custom-icon" src="../mains/Assets/imgs/img_9.png" width="23" height="23"> Políticas de
                            servicio
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Logo que siempre está visible en el centro -->
            <div class="custom-logo">
                <img src="../mains/Assets/imgs/img_3.png" alt="Logo">
            </div>
        </div>
    </nav>
    <div class="custom-content">
        <div class="custom-text-container">
            <center>
                <img class="custom-img text-center" src="../mains/Assets/imgs/img_4.png" width="330" height="165">
            </center>
            <h1 class="custom-heading">Ten la tranquilidad de tu vehiculo en la palma de tu mano.</h1>
            <p class="custom-black-text">Reservas y pagos via Internet.</p>
            <div class="custom-button-container">
                <a href="../mains/Registro.html" class="custom-link">
                    <button class="custom-button">Registrarse</button>
                </a>
                <a href="../mains/iniciarsesion.php" class="custom-link">
                    <button class="custom-button">Iniciar sesion</button>
                </a>
                </a>
            </div>
        </div>
    </div>
</body>

</html>