<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mains/style.css">
    <title>Reserva exitosa</title>
    <link rel="icon" href="../mains/Assets/imgs/img_3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        /* Estilo para los mensajes de error */
        .error-message {
            color: red;
            font-size: 0.9em;
            display: none;
        }

        /* Asegurar que los placeholders sean visibles */
        input::placeholder {
            color: #6c757d;
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="custom-nav navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <ul class="custom-navbar">
                <li class="custom-navbar-item">
                    <a href="../mains/Index.php" class=" hover-effect custom-navbar-link">
                        <img class="custom-icon" src="../mains/Assets/imgs/img_10.png" width="23" height="23"> Volver al
                        inicio
                    </a>
                </li>
            </ul>
            <div class="custom-navbar-item d-flex align-items-center ">
                <a class="custom-navbar-link hover-effect ms-2"> <img class="custom-icon"
                        src="../mains/Assets/imgs/img_3.png" alt="Logo" width="35" height="35">
                </a>
            </div>
        </div>
    </nav>
    <form class="custom-box" id="registrationForm">
        <h1>¡Reserva exitosa! Nos aseguraremos de que tengas la mejor experiencia.</h1>
        <input type="submit" value="Mas detalles..."
            onclick="window.location.href='../mains/Historial.php'; return false;">
    </form>

</body>

</html>